def agentLabel	// Dùng để chia Jenkin node
def version	     // Tách version nếu có trên tag name

if (BRANCH_NAME == "master") {
    agentLabel = "built-in"   // tránh việc build nhánh master trên jenkins master
} else {
    try {
            version = TAG_NAME    // Trường hợp build tag
        }
        catch (exc) {
            agentLabel = BRANCH_NAME
        }
}

if ( version != null ) {
    agentLabel = "built-in"      // Nếu build tag thì dùng node build release
} else {
    agentLabel = "slave01"
}

pipeline {
    agent { label agentLabel }    // Chia tai dựa trên label(branch name)
    options { disableConcurrentBuilds() }   // Disable multitask build
    environment {
        project = "demo-app"
    }
    stages {
        stage('Prepare && Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Build Docker images') {
            steps {
                script {
                    echo '##### Build docker file for ' + env.BRANCH_NAME + ' branch.'
                    dir("${env.WORKSPACE}"){
                        def buildFile = fileExists './build.sh'
                        if ( buildFile ) {
                            sh "docker build -f Dockerfile -t ${project}:$BRANCH_NAME ."
                        } else {
                            error "Can not build docker"
                        }
                    }
                    
                }
            }
        }
		stage('Re-Deploy') {
			steps {
                script {
                    echo 'Deploy ' + env.BRANCH_NAME + ' branch ...'
                }
            }
        }
    }
}
